; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny824]
platform = atmelmegaavr
board = ATtiny824
framework = arduino
build_flags = 
    -DDISABLE_LOGGING
    -DINCLUDE_LINBUS
    -DSKIP_CANBUS

lib_deps =
	https://github.com/Beirdo/arduino-common-utils
	https://github.com/Adafruit/Adafruit_LiquidCrystal
	https://github.com/Beirdo/Arduino-LIN
	https://github.com/Adafruit/Adafruit_BusIO
	https://github.com/Adafruit/Adafruit-MCP23017-Arduino-Library
	https://github.com/Beirdo/Arduino-TCA9534
